### ISSUE TITLE
"make run" dumped core with emacs-snapshot on ubuntu

### ISSUE THREAD

**Issue by rayx** [akermu/emacs-libvterm#103]
Hi, I'm using a version of Emacs installed from [emacs-snapshot package](https://launchpad.net/~ubuntu-elisp/+archive/ubuntu/ppa) on Ubuntu 18.04. The package contains the latest development version of Emacs. 

    $ emacs-snapshot --version
    GNU Emacs 27.0.50

The version of Emacs has been quite stable in my daily use. And I build emacs-libvterm module successfully with the emacs-module.h which is part of emacs-snapshot installation (the file is in a separate dependency package). My cmake version is 3.15.0, installed from binary package on cmake official web site. libtool was installed from Ubuntu official repo. The compilation works smoothly. 

But when I run `make run`, the module causes core dump (sorry that the stack trace is not helpful because the PPA doesn't provide dbgsym package):

     $ make run
    [  8%] Performing update step for 'libvterm'
    [ 16%] No configure step for 'libvterm'
    [ 25%] Performing build step for 'libvterm'
    [ 33%] No install step for 'libvterm'
    [ 41%] Completed 'libvterm'
    [ 66%] Built target libvterm
    [100%] Built target vterm-module
    Fatal error 11: Segmentation fault
    Backtrace:
    emacs(+0x14955e)[0x55cd091d355e]
    emacs(+0x51f97)[0x55cd090dbf97]
    emacs(+0x14793e)[0x55cd091d193e]
    emacs(+0x147be8)[0x55cd091d1be8]
    emacs(+0x147c6c)[0x55cd091d1c6c]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc91420b890]
    /localdata/github/emacs-libvterm/vterm-module.so(emacs_module_init+0x5b)[0x7fc900581ddb]
    emacs(+0x1da3f8)[0x55cd092643f8]
    emacs(+0x1d60d6)[0x55cd092600d6]
    emacs(+0x1d677c)[0x55cd0926077c]
    emacs(+0x1bd48f)[0x55cd0924748f]
    emacs(+0x1b0361)[0x55cd0923a361]
    emacs(+0x1b0a0d)[0x55cd0923aa0d]
    emacs(+0x1b01c3)[0x55cd0923a1c3]
    emacs(+0x1d5918)[0x55cd0925f918]
    emacs(+0x1d68f6)[0x55cd092608f6]
    emacs(+0x1adfc1)[0x55cd09237fc1]
    emacs(+0x1e8b60)[0x55cd09272b60]
    emacs(+0x1b0856)[0x55cd0923a856]
    emacs(+0x1adf3f)[0x55cd09237f3f]
    emacs(+0x1b0fc9)[0x55cd0923afc9]
    emacs(+0x1d5fc2)[0x55cd0925ffc2]
    emacs(+0x1d677c)[0x55cd0926077c]
    emacs(+0x1bd48f)[0x55cd0924748f]
    emacs(+0x1b0361)[0x55cd0923a361]
    emacs(+0x1b1de8)[0x55cd0923bde8]
    emacs(+0x1adfc1)[0x55cd09237fc1]
    emacs(+0x1e8b60)[0x55cd09272b60]
    emacs(+0x1adf3f)[0x55cd09237f3f]
    emacs(+0x1e8b60)[0x55cd09272b60]
    emacs(+0x1adf3f)[0x55cd09237f3f]
    emacs(+0x1e8b60)[0x55cd09272b60]
    emacs(+0x1afd54)[0x55cd09239d54]
    emacs(+0x1b009a)[0x55cd0923a09a]
    emacs(+0x1b1de8)[0x55cd0923bde8]
    emacs(+0x1ad1ce)[0x55cd092371ce]
    emacs(+0x1310a8)[0x55cd091bb0a8]
    emacs(+0x1ad13d)[0x55cd0923713d]
    emacs(+0x1301b8)[0x55cd091ba1b8]
    emacs(+0x134f96)[0x55cd091bef96]
    emacs(+0x1352b6)[0x55cd091bf2b6]
    ...
    CMakeFiles/run.dir/build.make:57: recipe for target 'CMakeFiles/run' failed
    make[3]: *** [CMakeFiles/run] Segmentation fault (core dumped)
    CMakeFiles/Makefile2:78: recipe for target 'CMakeFiles/run.dir/all' failed
    make[2]: *** [CMakeFiles/run.dir/all] Error 2
    CMakeFiles/Makefile2:85: recipe for target 'CMakeFiles/run.dir/rule' failed
    make[1]: *** [CMakeFiles/run.dir/rule] Error 2
    Makefile:118: recipe for target 'run' failed
    make: *** [run] Error 2

I wonder if anyone observed similar issue? Could it that the module doesn't work with Emacs 27.0.50? Which version is recommend?

**Comment by rayx** [comment]
I switched to Emacs 25 and the module worked fine. So the module doesn't work with Emacs 27. It's worth mentioning this in README to save user's time.

**Comment by akermu** [comment]
For me it works fine with the latest emacs `master`. Modules should in theory be [backwards and forwards compatible](https://phst.eu/emacs-modules.html#compatibility). Could you compile a emacs version locally with debug symbols enabled, so you can post the stack trace here?

**Comment by rayx** [comment]
Thanks for the information. So I clone the code from the official repo and build it with `--with-x-toolkit=gtk3 --with-modules`. It works fine indeed!

On the other hand, however, I tried at least two different builds from emacs-snapshot PPA (I think the PPA builds new binaries every week) and both had the issue. Below is `system-configuration-options` value of emacs-snapshot:

     $ echo $snapshot_opts | xargs -n 1 echo 
    --build=x86_64-linux-gnu
    --prefix=/usr
    --includedir=/include
    --mandir=/share/man
    --infodir=/share/info
    --sysconfdir=/etc
    --localstatedir=/var
    --disable-silent-rules
    --libdir=/lib/x86_64-linux-gnu
    --libexecdir=/lib/x86_64-linux-gnu
    --disable-maintainer-mode
    --disable-dependency-tracking
    --prefix=/usr
    --sharedstatedir=/var/lib
    --program-suffix=-snapshot
    --with-modules=yes
    --with-x=yes
    --with-x-toolkit=gtk3
    --with-xwidgets=yes
    CFLAGS=-g -O2 -fdebug-prefix-map=/build/emacs-snapshot-I4m1SD/emacs-snapshot-98084=. -fstack-protector-strong -Wformat -Werror=format-security
    CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2
    LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro

Not sure if it was due to CFLAGS or LDFLAGS, etc. I may give it a try with these options once I get some time.

**Comment by dahtah** [comment]
I can confirm that this is still an issue with current versions of emacs from the emacs-snapshot ppa
