### ISSUE TITLE
segmentation fault on Ubuntu

### ISSUE THREAD

**Issue by vidjuheffex** [akermu/emacs-libvterm#147]
```
jules@jules-XPS-15-9570:~$ emacs ~/.emacs.d/emacs.org
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x14b45e)[0x5623e756a45e]
emacs(+0x52177)[0x5623e7471177]
emacs(+0x14983e)[0x5623e756883e]
emacs(+0x149ae8)[0x5623e7568ae8]
emacs(+0x149b6c)[0x5623e7568b6c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc5d6ceb890]
/home/jules/.emacs.d/elpa/vterm-20190817.1032/vterm-module.so(emacs_module_init+0x3a)[0x7fc5bdf2265a]
emacs(+0x1dc218)[0x5623e75fb218]
emacs(+0x1d7efb)[0x5623e75f6efb]
emacs(+0x1d859c)[0x5623e75f759c]
emacs(+0x1bf2df)[0x5623e75de2df]
emacs(+0x1afde5)[0x5623e75cede5]
emacs(+0x1ea990)[0x5623e7609990]
emacs(+0x1b2181)[0x5623e75d1181]
emacs(+0x1d7959)[0x5623e75f6959]
emacs(+0x1d81fb)[0x5623e75f71fb]
emacs(+0x1d859c)[0x5623e75f759c]
emacs(+0x1bf2df)[0x5623e75de2df]
emacs(+0x1b2181)[0x5623e75d1181]
emacs(+0x1b1fa7)[0x5623e75d0fa7]
emacs(+0x1b282d)[0x5623e75d182d]
emacs(+0x1b1fe3)[0x5623e75d0fe3]
emacs(+0x1b23ed)[0x5623e75d13ed]
emacs(+0x1b1fe3)[0x5623e75d0fe3]
emacs(+0x1b3b0c)[0x5623e75d2b0c]
emacs(+0x1b1fe3)[0x5623e75d0fe3]
emacs(+0x1d1b8a)[0x5623e75f0b8a]
emacs(+0x1d7738)[0x5623e75f6738]
emacs(+0x1d8716)[0x5623e75f7716]
emacs(+0x1afde5)[0x5623e75cede5]
emacs(+0x1ea990)[0x5623e7609990]
emacs(+0x1b2676)[0x5623e75d1676]
emacs(+0x1afd3f)[0x5623e75ced3f]
emacs(+0x1b2de9)[0x5623e75d1de9]
emacs(+0x1d7df0)[0x5623e75f6df0]
emacs(+0x1afde5)[0x5623e75cede5]
emacs(+0x1ea990)[0x5623e7609990]
emacs(+0x1afd3f)[0x5623e75ced3f]
emacs(+0x1ea990)[0x5623e7609990]
emacs(+0x1b1b84)[0x5623e75d0b84]
emacs(+0x1b1eaa)[0x5623e75d0eaa]
...
Segmentation fault (core dumped)
```

Ubuntu 18.04.3 LTS
GNU Emacs 27.0.50

anything else I can provide as info?

**Comment by vidjuheffex** [comment]
ran `make run` after build:

```
jules@jules-XPS-15-9570:~/.emacs.d/gelpa/emacs-libvterm/build$ make run
[  8%] Performing update step for 'libvterm'
[ 16%] No configure step for 'libvterm'
[ 25%] Performing build step for 'libvterm'
[ 33%] No install step for 'libvterm'
[ 41%] Completed 'libvterm'
[ 66%] Built target libvterm
[100%] Built target vterm-module
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x14b45e)[0x561b053d945e]
emacs(+0x52177)[0x561b052e0177]
emacs(+0x14983e)[0x561b053d783e]
emacs(+0x149ae8)[0x561b053d7ae8]
emacs(+0x149b6c)[0x561b053d7b6c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fe29fa2c890]
/home/jules/.emacs.d/gelpa/emacs-libvterm/vterm-module.so(emacs_module_init+0x5b)[0x7fe286b9376d]
emacs(+0x1dc218)[0x561b0546a218]
emacs(+0x1d7efb)[0x561b05465efb]
emacs(+0x1d859c)[0x561b0546659c]
emacs(+0x1bf2df)[0x561b0544d2df]
emacs(+0x1b2181)[0x561b05440181]
emacs(+0x1b282d)[0x561b0544082d]
emacs(+0x1b1fe3)[0x561b0543ffe3]
emacs(+0x1d7738)[0x561b05465738]
emacs(+0x1d8716)[0x561b05466716]
emacs(+0x1afde5)[0x561b0543dde5]
emacs(+0x1ea990)[0x561b05478990]
emacs(+0x1b2676)[0x561b05440676]
emacs(+0x1afd3f)[0x561b0543dd3f]
emacs(+0x1b2de9)[0x561b05440de9]
emacs(+0x1d7df0)[0x561b05465df0]
emacs(+0x1d859c)[0x561b0546659c]
emacs(+0x1bf2df)[0x561b0544d2df]
emacs(+0x1b2181)[0x561b05440181]
emacs(+0x1b3c08)[0x561b05441c08]
emacs(+0x1afde5)[0x561b0543dde5]
emacs(+0x1ea990)[0x561b05478990]
emacs(+0x1afd3f)[0x561b0543dd3f]
emacs(+0x1ea990)[0x561b05478990]
emacs(+0x1afd3f)[0x561b0543dd3f]
emacs(+0x1ea990)[0x561b05478990]
emacs(+0x1b1b84)[0x561b0543fb84]
emacs(+0x1b1eaa)[0x561b0543feaa]
emacs(+0x1b3c08)[0x561b05441c08]
emacs(+0x1af03e)[0x561b0543d03e]
emacs(+0x133158)[0x561b053c1158]
emacs(+0x1aefad)[0x561b0543cfad]
emacs(+0x132268)[0x561b053c0268]
emacs(+0x137046)[0x561b053c5046]
emacs(+0x137366)[0x561b053c5366]
...
CMakeFiles/run.dir/build.make:57: recipe for target 'CMakeFiles/run' failed
make[3]: *** [CMakeFiles/run] Segmentation fault (core dumped)
CMakeFiles/Makefile2:78: recipe for target 'CMakeFiles/run.dir/all' failed
make[2]: *** [CMakeFiles/run.dir/all] Error 2
CMakeFiles/Makefile2:85: recipe for target 'CMakeFiles/run.dir/rule' failed
make[1]: *** [CMakeFiles/run.dir/rule] Error 2
Makefile:118: recipe for target 'run' failed
make: *** [run] Error 2
```

**Comment by vidjuheffex** [comment]
had to build emacs --with-modules

I wasn't getting nil for the modules extension so I figured my emacs had support for it. Didn't use the Ubuntu PPA and built from scratch --with-modules and it worked
