### ISSUE TITLE
Segmentation fault starting vterm when Emacs includes graph

### ISSUE THREAD

**Issue by DamienCassou** [akermu/emacs-libvterm#327]
On NixOS, when compiling Emacs 26.3 with imagemagick (with ghostscript support), I get a crash each time I start vterm.

```
Fatal error 11: Segmentation fault
Backtrace:
emacs-26.3/bin/emacs[0x5140de]
glibc-2.30/lib/libpthread.so.0(+0x12f70)[0x7f1792f2af70]
ghostscript-9.50/lib/libgs.so.9(codepoint_to_utf8+0xec)[0x7f1791284d3c]
emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20200418.1610/vterm-module.so(+0x4d79)[0x7f1780875d79]
emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20200418.1610/vterm-module.so(+0x559e)[0x7f178087659e]
emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20200418.1610/vterm-module.so(Fvterm_redraw+0x18)[0x7f17808765d8]
emacs-26.3/bin/emacs[0x59e8b6]
glibc-2.30/lib/libc.so.6(__libc_start_main+0xeb)[0x7f1792bfdd8b]
emacs-26.3/bin/emacs[0x41d23a]
```

**Comment by Sbozzolo** [comment]
Has it been working in the past, and now it is broken, or it has never worked?

It works on Gentoo with Imagemagick 7 (not sure about gs), so it is not Imagemagick by itself.

**Comment by DamienCassou** [comment]
> Has it been working in the past, and now it is broken, or it has never worked?

It's the first time I try vterm inside such an Emacs.

> It works on Gentoo with Imagemagick 7 (not sure about gs), so it is not Imagemagick by itself.

Vterm works really well in an Emacs with Imagemagick compiled without ghostscript.

**Comment by akermu** [comment]
Seems like both the libvterm module and libgs define `codepoint_to_utf8` and this clashes, which leads to this bug.

**Comment by Sbozzolo** [comment]
How did you figure that out?

**Comment by akermu** [comment]
You see it in the stacktrace:
```
emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20200418.1610/vterm-module.so(+0x4d79)[0x7f1780875d79]
```
means this frame executes something in vterm-module.so and in the previous line we see there's a call to `codepoint_to_utf8`, which means it is called directly from `vterm-module.so`. So the conclusion is that the loader resolves the symbol `codepoint_to_utf8` from our shared library to the one of libgs when emacs loads the dynamic module.

We could use something like `__attribute__((visibility("hidden")))` to hide most of our internal symbols and make only the module functions visible.

**Comment by andrea96** [comment]
I have the same issue on Nixos with Emacs 27.0.91, has someone found a quick workaround?
@DamienCassou How have you installed Emacs with imagemagick but without ghostscript?

However is anybody working on this?

**Comment by DamienCassou** [comment]
> @DamienCassou How have you installed Emacs with imagemagick but without ghostscript?

```nix
{ pkgs, config, lib, ... }:

let
  emacsCore = pkgs.emacs.override { imagemagick = pkgs.imagemagick; };
  emacsWithPackagesFn = (pkgs.emacsPackagesGen emacsCore).emacsWithPackages;
  emacsWithPackages = emacsWithPackagesFn (epkgs:
    ((with epkgs.melpaPackages; [ epkg pdf-tools vterm ])
      ++ [ pkgs.notmuch.emacs ]));
in {
  environment.systemPackages = [ emacsWithPackages ];
}
```

**Comment by andrea96** [comment]
I was doing about the same but with `imagemagickBig` instead of `imagemagick`, now I built an Emacs able to run `vterm`, thank you!

**Comment by DamienCassou** [comment]
@aciceri: That's exactly the difference between the [2 derivations](https://github.com/NixOS/nixpkgs/blob/master/pkgs/top-level/all-packages.nix):

```nix
{
  imagemagick = callPackage ../applications/graphics/ImageMagick {
    inherit (darwin.apple_sdk.frameworks) ApplicationServices;
    ghostscript = null;
  };

  imagemagickBig = imagemagick.override { inherit ghostscript; };
}
```
