### ISSUE TITLE
vterm-cmake-args not recognized

### ISSUE THREAD

**Issue by vanniuner** [akermu/emacs-libvterm#372]
I used setting (setq vterm-module-cmake-args "-DUSE_SYSTEM_LIBVTERM=no")
![Screenshot from 2020-07-18 10-49-10](https://user-images.githubusercontent.com/7248023/87843138-98cea680-c8e4-11ea-89ba-71d7d6ff4680.png)

The error was bleow,
```
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x152cee)[0x559e4b3f7cee]
emacs(+0x550f1)[0x559e4b2fa0f1]
emacs(+0x15104e)[0x559e4b3f604e]
emacs(+0x1512f8)[0x559e4b3f62f8]
emacs(+0x15137c)[0x559e4b3f637c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f424aa7c8a0]
/home/van/.emacs.d/.local/elpa/vterm-20200713.1344/vterm-module.so(emacs_module_init+0x3a)[0x7f4238bc0a4a]
emacs(+0x1e1488)[0x559e4b486488]
emacs(+0x1dd160)[0x559e4b482160]
emacs(+0x1dd8ac)[0x559e4b4828ac]
emacs(+0x1c4537)[0x559e4b469537]
emacs(+0x1b53a5)[0x559e4b45a3a5]
emacs(+0x1ef9e0)[0x559e4b4949e0]
emacs(+0x1b7751)[0x559e4b45c751]
emacs(+0x1dcc72)[0x559e4b481c72]
emacs(+0x1dd4f1)[0x559e4b4824f1]
emacs(+0x1dd8ac)[0x559e4b4828ac]
emacs(+0x1b5054)[0x559e4b45a054]
emacs(+0x1b53a5)[0x559e4b45a3a5]
emacs(+0x1ef9e0)[0x559e4b4949e0]
emacs(+0x1b52ff)[0x559e4b45a2ff]
emacs(+0x1b546a)[0x559e4b45a46a]
emacs(+0x147ace)[0x559e4b3ecace]
emacs(+0x1b45fe)[0x559e4b4595fe]
emacs(+0x138ec4)[0x559e4b3ddec4]
emacs(+0x1b456d)[0x559e4b45956d]
emacs(+0x138e5b)[0x559e4b3dde5b]
emacs(+0x13dfe6)[0x559e4b3e2fe6]
emacs(+0x13e306)[0x559e4b3e3306]
emacs(+0x570fb)[0x559e4b2fc0fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4249927b97]
emacs(+0x57dea)[0x559e4b2fcdea]
kfish: “emacs -nw” terminated by signal SIGSEGV (Address boundary error)
```

On emacs I checked the system-configuration-options is a variable defined in C source code.
```
Value
"--build=x86_64-linux-gnu —prefix=/usr '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' —sysconfdir=/etc —localstatedir=/var —disable-silent-rules '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' —disable-maintainer-mode —disable-dependency-tracking —prefix=/usr —sharedstatedir=/var/lib —program-suffix=-snapshot —with-modules=yes —with-x=yes —with-x-toolkit=gtk3 —with-xwidgets=yes 'CFLAGS=-g -O2 -fdebug-prefix-map=/build/emacs-snapshot-rOOYrn/emacs-snapshot-100622=. -fstack-protector-strong -Wformat -Werror=format-security' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro'"
```

**Comment by apparluk** [comment]
> (setq vterm-module-cmake-args "-DUSE_SYSTEM_LIBVTERM=no")

A bit unorthodox of an approach, but yes according to code one can set the variable in elisp.

```
bash-4.3$ ed vterm.el
45850
65,78p
(defcustom vterm-module-cmake-args ""
  "Arguments given to CMake to compile vterm-module.

Currently, vterm defines the following flags (in addition to the
ones already available in CMake):

`USE_SYSTEM_LIBVTERM'.  Set it to `yes' to use the version of
libvterm installed on your system.
                                                                                                                                               
This string is given verbatim to CMake, so it has to have the                                                                                  
correct syntax.  An example of meaningful value for this variable                                                                              
is `-DUSE_SYSTEM_LIBVTERM=yes'."                                                                                                               
  :type 'string                                                                                                                                
  :group 'vterm)                                                                                                                               
q
bash-4.3$ 
```

It looks like at this point of time that setting the variable in elisp doesn't work.

```
bash-4.3$ locate vterm.h
/usr/include/vterm.h
bash-4.3$ locate libvterm.so.0.0.3
/usr/lib/libvterm.so.0.0.3
bash-4.3$ git clone -q https://github.com/akermu/emacs-libvterm.git ~/.emacs.d/lisp/vterm
bash-4.3$ cat > ~/.emacs.d/init.el << EOF
> (let ((default-directory  "~/.emacs.d/lisp/"))
>   (normal-top-level-add-subdirs-to-load-path))
> 
> (require 'vterm)
> (custom-set-variables
>  '(vterm-module-cmake-args "-DUSE_SYSTEM_LIBVTERM=no"))
> EOF
bash-4.3$ emacs -batch -f batch-byte-compile ~/.emacs.d/lisp/vterm/vterm.el
bash-4.3$ gzip -9 ~/.emacs.d/lisp/vterm/vterm.el
bash-4.3$ tree ~/.emacs.d
/home/eric/.emacs.d
├── init.el
└── lisp
    └── vterm
        ├── CMakeLists.txt
        ├── LICENSE
        ├── README.md
        ├── elisp.c
        ├── elisp.h
        ├── emacs-module.h
        ├── utf8.c
        ├── utf8.h
        ├── vterm-module.c
        ├── vterm-module.h
        ├── vterm.el.gz
        └── vterm.elc

2 directories, 13 files
bash-4.3$ 
```

Starting up Emacs thereafter one is prompted in the echo buffer.

`Vterm needs 'vterm-module' to work.  Compile it now? (y or n)`

But typing `y` results in the following `lld` output.

```
bash-4.3$ ldd ~/.emacs.d/lisp/vterm/vterm-module.so
        linux-gate.so.1 (0xb76f5000)
        libvterm.so.0 => /usr/lib/libvterm.so.0 (0xb769a000)
        libc.so.6 => /lib/libc.so.6 (0xb7502000)
        /lib/ld-linux.so.2 (0xb76f6000)
bash-4.3$ 
```

The README.md file specifically lists "-DUSE_SYSTEM_LIBVTERM=" in regards to running cmake in a terminal.

<hr>

[emacs-libvterm](https://nurmi-labs.blogspot.com/2020/08/emacs-libvterm.html) (blog Post)

**Comment by apparluk** [comment]
Using `cmake -DUSE_SYSTEM_LIBVTERM=no ..` does not install libvterm.so.0.0.3.

The vterm-module.so file size is consequently larger.

**Comment by apparluk** [comment]
@Sbozzolo

_cf_: https://github.com/akermu/emacs-libvterm/issues/372#issuecomment-674505312

Regarding 65,78p the content is not explicit.

The heredoc code is consistent with what would be obtained through <kbd>M-x customize-variable</kbd>.
```
Customize-variable: vterm-module-cmake-args
```

That comment includes the output of running `ldd ~/.emacs.d/lisp/vterm/vterm-module.so`.

> compilation led to use of system libvterm

Precise.

**Comment by Sbozzolo** [comment]
I will investigate.

**Comment by billop** [comment]
I'm experiencing this issue, setq definitely has no effect on compilation for me. Might be because I'm using straight.el
