### ISSUE TITLE
"clear" command produces Segmentation Fault

### ISSUE THREAD

**Issue by Panadestein** [akermu/emacs-libvterm#501]
Hello everyone,

As the title suggests, issuing the `clear` command in `vterm` produces a segmentation fault:
```

Fatal error 6: Aborted
Backtrace:
emacs[0x525612]
emacs[0x42692d]
emacs[0x426df6]
emacs[0x523bfd]
emacs[0x523cef]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f9e13e4b3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f9e13adf18b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f9e13abe859]
/lib/x86_64-linux-gnu/libc.so.6(+0x903ee)[0x7f9e13b293ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x9847c)[0x7f9e13b3147c]
/lib/x86_64-linux-gnu/libc.so.6(+0x99cac)[0x7f9e13b32cac]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(+0x65d2)[0x7f9e0dd445d2]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(Fvterm_update+0x7c5)[0x7f9e0dd45be5]
emacs[0x5b0c36]
emacs[0x584587]
emacs[0x5bad7c]
emacs[0x584587]
emacs[0x5bad7c]
emacs[0x584587]
emacs[0x584a4c]
emacs[0x584623]
emacs[0x5bad7c]
emacs[0x584587]
emacs[0x5af9ba]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(vterm_eval+0x31)[0x7f9e0dd47691]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(+0x65be)[0x7f9e0dd445be]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(Fvterm_update+0x7c5)[0x7f9e0dd45be5]
emacs[0x5b0c36]
emacs[0x584587]
emacs[0x5bad7c]
emacs[0x584587]
emacs[0x5bad7c]
emacs[0x584587]
emacs[0x584a4c]
emacs[0x584623]
emacs[0x5bad7c]
emacs[0x584587]
emacs[0x5af9ba]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(vterm_eval+0x31)[0x7f9e0dd47691]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(+0x65be)[0x7f9e0dd445be]
/home/ramon/.emacs.d/elpa/vterm-20210214.1656/vterm-module.so(Fvterm_update+0x7c5)[0x7f9e0dd45be5]
...
Aborted (core dumped)
```
I am on a Ubuntu 20.04 machine with Emacs 27.1. Any idea on how to fix this problem?

Thanks in advance.

**Comment by Sbozzolo** [comment]
If I remember correctly, the version of Emacs distributed in the official repos of Ubuntu has some issues with vterm (at least, that was the case for older releases of Ubuntu). If vterm was never working for you, I would suggest you read the section in the README on how to get vterm on Ubuntu. If you were using vterm before, and something broke, this may be due to a recent commit that modified `vterm-module`. In that case, cleaning up everything and recompiling may solve the problem.

**Comment by Panadestein** [comment]
I am not using the Emacs version in the official repos, but rather the one in the `ppa:kelleyk/emacs`, which is 27.1. `vterm` was previously working for me without any issue. I have cleaned and reinstall the package already and the problem persists. Is there any additional debugging information that I could provide?

**Comment by Sbozzolo** [comment]
Can you test if the last commit was the breaking one? It sounds like this is likely, so there's a bug in the last commit.

**Comment by Ergus** [comment]
I am having exactly the same issue in Arch Linux.
```
M-x vterm
clear
```

This kills emacs and produces a dump like that.

Opening the coredumb with gdb I got a huge stack:

![image](https://user-images.githubusercontent.com/6975176/108096332-25129900-7081-11eb-8f73-c5d5849d686c.png)

So this is actually a stackoverflow due to a wrong recursive call:

```
#2528 0x0000564e36b75200 in exec_byte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>, args_template=<optimized out>, nargs=<optimized out>, args=<optimized out>)
    at ../../src/bytecode.c:632
#2529 0x0000564e36b38ca7 in Ffuncall (nargs=1, args=0x7ffdaa0ecdd8) at ../../src/eval.c:2928
#2530 0x0000564e36b3af29 in Fapply (nargs=2, args=0x7ffdaa0ecdd8) at ../../src/eval.c:2497
#2531 0x0000564e36b38d6b in Ffuncall (nargs=3, args=args@entry=0x7ffdaa0ecdd0) at ../../src/eval.c:2914
#2532 0x0000564e36b75200 in exec_byte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>, args_template=<optimized out>, nargs=<optimized out>, args=<optimized out>)
    at ../../src/bytecode.c:632
#2533 0x0000564e36b38ca7 in Ffuncall (nargs=nargs@entry=2, args=args@entry=0x7ffdaa0ed0b0) at ../../src/eval.c:2928
#2534 0x0000564e36b67a2f in module_funcall (env=0x7ffdaa0ed200, func=0x564e3a79d040, nargs=1, args=0x7ffdaa0ed140) at ../../src/emacs-module.c:672
#2535 0x00007f0c9f8b528d in vterm_eval (env=env@entry=0x7ffdaa0ed200, string=<optimized out>) at /home/ergo/.emacs.d/elpa/vterm-20210214.1656/elisp.c:201


#2536 0x00007f0c9f8b25ce in term_redraw (term=0x564e3909dc10, env=env@entry=0x7ffdaa0ed200) at /home/ergo/.emacs.d/elpa/vterm-20210214.1656/vterm-module.c:601
#2537 0x00007f0c9f8b29f8 in Fvterm_redraw (env=0x7ffdaa0ed200, nargs=<optimized out>, args=<optimized out>, data=<optimized out>) at /home/ergo/.emacs.d/elpa/vterm-20210214.1656/vterm-module.c:1306
#2538 0x0000564e36b69802 in funcall_module (function=0x564e3a79d0fd, nargs=1, arglist=0x7ffdaa0ee450) at ../../src/emacs-module.c:1186
#2539 0x0000564e36b38ca7 in Ffuncall (nargs=2, args=args@entry=0x7ffdaa0ee448) at ../../src/eval.c:2928
#2540 0x0000564e36b75200 in exec_byte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>, args_template=<optimized out>, nargs=<optimized out>, args=<optimized out>)
    at ../../src/bytecode.c:632
#2541 0x0000564e36b38ca7 in Ffuncall (nargs=2, args=0x7ffdaa0ee838) at ../../src/eval.c:2928
#2542 0x0000564e36b3af73 in Fapply (nargs=2, args=0x7ffdaa0ee838) at ../../src/eval.c:2501
#2543 0x0000564e36b38d6b in Ffuncall (nargs=3, args=args@entry=0x7ffdaa0ee830) at ../../src/eval.c:2914
#2544 0x0000564e36b75200 in exec_byte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>, args_template=<optimized out>, nargs=<optimized out>, args=<optimized out>)
    at ../../src/bytecode.c:632
#2545 0x0000564e36b38ca7 in Ffuncall (nargs=2, args=0x7ffdaa0eebc0) at ../../src/eval.c:2928
```

**Comment by jixiuf** [comment]
should be fixed  f93553d9916f90fcfe7750d1a9e3c3ab28022269

**Comment by Panadestein** [comment]
> should be fixed [f93553d](https://github.com/akermu/emacs-libvterm/commit/f93553d9916f90fcfe7750d1a9e3c3ab28022269)

Yes, that fixes the issue.
