### ISSUE TITLE
Seg fault on emacs-28 with native-comp

### ISSUE THREAD

**Issue by Dadams2** [akermu/emacs-libvterm#559]
This is probably going to be an absolute extreme edge case. I am on a HPC system still using centos7 so to get and up-to-date emacs I have had to compile and link everything myself. I suspect this is going to be very hard to reproduce so if there is an obvious thing that I have done wrong let me know.

gcc 12 built from source bootstraped with gcc 9.2.0 with the following options:
```
../src/configure --enable-host-shared --enable-languages=c,c++,jit  --enable-checking=release --prefix=$HOME/local --with-gmp=$HOME/local --with-mpfr=$HOME/local --with-mpc=$HOME/local --disable-multilib
```
emacs-28 branch (30553d889d) built with said gcc 12 with the following options:
```
./configure --with-modules --prefix=/node/bud82/davida/attempted-builds/emacs27 --x-includes=/node/bud82/davida/envs/emacs/include --x-libraries=/node/bud82/davida/envs/emacs/lib --with-x-toolkit=gtk3 --with-harfbuzz -with-cairo 'CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /node/bud82/davida/envs/emacs/include' 'CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /node/bud82/davida/envs/emacs/include' 'LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/node/bud82/davida/envs/emacs/lib -Wl,-rpath-link,/node/bud82/davida/envs/emacs/lib -L/node/bud82/davida/envs/emacs/lib' --with-jason --with-native-compilation
```
envs/emacs is a place where I compiled and installed all the required dependencies for emacs native comp. **I do not get the seg fault when I build the emacs-27.2 release in the exact same way. Vterm functions correctly in this instance**.  I took a lot of inspiration from the conda installation of emacs for my compilation options as they look sane for a custom build environment. 

I am running the latest doom emacs but compiled vterm-module.so myself with the following:
```
mkdir build && cd build
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
make -j20
```
I get the following seg fault any time I try to open vterm: 
```
Fatal error 11: Segmentation fault
Backtrace:
emacs(emacs_backtrace+0x49)[0x54e049]
emacs(terminate_due_to_signal+0x94)[0x43e051]
emacs[0x43e5bb]
emacs[0x54c17e]
emacs[0x54c1fd]
/lib64/libpthread.so.0(+0xf5f0)[0x7f11f19215f0]
/node/bud82/davida/.emacs.d/.local/straight/build-28.0.60/vterm/vterm-module.so(emacs_module_init+0x36f)[0x7f11c408eb4f]
emacs(Fmodule_load+0x10f)[0x5e151f]
emacs(Fload+0x908)[0x5df9c8]
emacs(save_match_data_load+0x5f)[0x5dfe4f]
emacs(Frequire+0x1fa)[0x5c3a2a]
emacs(Ffuncall+0x1e0)[0x5b3f80]
emacs(exec_byte_code+0x300)[0x5f14d0]
emacs(eval_sub+0x597)[0x5b66c7]
emacs[0x5dec6e]
emacs(Fload+0xa71)[0x5dfb31]
emacs(save_match_data_load+0x5f)[0x5dfe4f]
emacs(Fautoload_do_load+0x11c)[0x5b3cdc]
emacs(eval_sub+0x179)[0x5b62a9]
emacs(Fprogn+0x2e)[0x5b695e]
emacs(eval_sub+0x5de)[0x5b670e]
emacs(Fprogn+0x2e)[0x5b695e]
emacs[0x5a5ce0]
emacs(eval_sub+0x5de)[0x5b670e]
emacs(Fprogn+0x2e)[0x5b695e]
emacs[0x5b7b6f]
emacs(eval_sub+0x5de)[0x5b670e]
emacs(Fprogn+0x2e)[0x5b695e]
emacs(eval_sub+0x5de)[0x5b670e]
emacs(Fprogn+0x2e)[0x5b695e]
emacs[0x5b7d77]
emacs(eval_sub+0x5de)[0x5b670e]
emacs(Fprogn+0x2e)[0x5b695e]
emacs[0x5b7b6f]
emacs(eval_sub+0x5de)[0x5b670e]
emacs(Fprogn+0x2e)[0x5b695e]
emacs[0x5b6c9e]
emacs(Ffuncall+0x11a)[0x5b3eba]
emacs(eval_sub+0x6b2)[0x5b67e2]
emacs[0x5b6e34]
emacs(eval_sub+0x5de)[0x5b670e]
...
Segmentation fault
```
I suspect my issue is the flags I passed during native compilation. I am going to continue trying different permutations of compile args and other things like using gcc10. 

If there is any other information I can pass on (as I am sure I have left some important information out somwhere) let me know :)

**Comment by Dadams2** [comment]
The following build options appear to have solved the issue:
```
./configure --with-modules --prefix=/node/bud82/davida/attempted-builds/emacs27 --x-includes=/node/bud82/davida/envs/emacs/include --x-libraries=/node/bud82/davida/envs/emacs/lib --with-x-toolkit=gtk3 --with-harfbuzz -with-cairo 'CFLAGS=-isystem /node/bud82/davida/envs/emacs/include' 'CPPFLAGS=-isystem /node/bud82/davida/envs/emacs/include' 'LDFLAGS=-Wl,-rpath,/node/bud82/davida/envs/emacs/lib -Wl,-rpath-link,/node/bud82/davida/envs/emacs/lib -L/node/bud82/davida/envs/emacs/lib' --with-jason --with-native-compilation && make -j20 && make install
```
I am going to try and narrow down which one killed it. I have a sneaking suspicion if was `-fPIC`

**Comment by andreiltd** [comment]
I have the same issue on Arch with `emacs-pgtk-native-comp-git` package.

**Comment by rakino** [comment]
Same issue on Arch Linux (emacs28-git from AUR)

build options:
```
build() {
  cd "$srcdir/emacs28-git"

  local _conf=(
    --prefix=/usr
    --sysconfdir=/etc
    --libexecdir=/usr/lib
    --localstatedir=/var
    --mandir=/usr/share/man
    --with-gameuser=:games
    --with-sound=alsa
    --with-modules
   --without-gconf
   --without-gsettings
   --enable-link-time-optimization
   --with-native-compilation
   --with-xwidgets
   --without-compress-install
   --program-transform-name=s/\([ec]tags\)/\1.emacs/
  )
```

**Comment by rakino** [comment]
works fine in the latest emacs-git(29.0.50.152289)

**Comment by xl666** [comment]
I'm still experiencing this issue in emacs 29.0.50

**Comment by blahgeek** [comment]
This may be unrelated but I encountered a similar segfault crash in emacs-28 with xwidgets enabled. Building without xwidgets solves the problem.

**Comment by DanGNU** [comment]
I get the same crash in Emacs 27.2. I'm using the package from openSUSE and only with the last update I see this behavior either at init time using use-package or if I comment my vterm configuration in the init file and then when emacs starts I try `M-x vterm` I get:

```Fatal error 11: Segmentation violation
Backtrace:
/usr/bin/emacs(emacs_backtrace+0x4e)[0x56a24e]
/usr/bin/emacs(terminate_due_to_signal+0x75)[0x45dae1]
/usr/bin/emacs[0x45e237]
/usr/bin/emacs[0x677448]
/usr/bin/emacs[0x569449]
/lib64/libc.so.6(+0x56430)[0x7f2aff53f430]
/home/USER/.emacs.d/elpa/vterm-20210908.640/vterm-module.so(emacs_module_init+0x3a)[0x7f2ad55f0bca]
/usr/bin/emacs(Fmodule_load+0x12a)[0x60cdba]
/usr/bin/emacs(Fload+0x77b)[0x609afb]
/usr/bin/emacs(save_match_data_load+0x9e)[0x60a19e]
/usr/bin/emacs(Frequire+0x25a)[0x5f579a]
/usr/bin/emacs(funcall_subr+0x17e)[0x5e141e]
/usr/bin/emacs(Ffuncall+0x293)[0x5e1db3]
/usr/bin/emacs(exec_byte_code+0x308)[0x617c48]
/usr/bin/emacs(Fbyte_code+0x11)[0x61a751]
/usr/bin/emacs(eval_sub+0x4be)[0x5dc98e]
/usr/bin/emacs[0x605b35]
/usr/bin/emacs(Fload+0xa3e)[0x609dbe]
/usr/bin/emacs(save_match_data_load+0x9e)[0x60a19e]
/usr/bin/emacs(Frequire+0x25a)[0x5f579a]
/usr/bin/emacs(eval_sub+0x4be)[0x5dc98e]
/usr/bin/emacs(eval_sub+0x38f)[0x5dc85f]
/usr/bin/emacs(Fif+0xd)[0x5dcdfd]
/usr/bin/emacs(eval_sub+0x401)[0x5dc8d1]
/usr/bin/emacs(internal_lisp_condition_case+0x264)[0x5ddbd4]
/usr/bin/emacs(Fcondition_case+0x19)[0x5ddc49]
/usr/bin/emacs(eval_sub+0x401)[0x5dc8d1]
/usr/bin/emacs[0x60260f]
/usr/bin/emacs[0x602660]
/usr/bin/emacs[0x605aae]
/usr/bin/emacs(Feval_buffer+0x171)[0x605e61]
/usr/bin/emacs(funcall_subr+0x1b6)[0x5e1456]
/usr/bin/emacs(Ffuncall+0x293)[0x5e1db3]
/usr/bin/emacs(exec_byte_code+0x308)[0x617c48]
/usr/bin/emacs[0x5e18d7]
/usr/bin/emacs(Ffuncall+0x1cf)[0x5e1cef]
/usr/bin/emacs(Fload+0xbbe)[0x609f3e]
/usr/bin/emacs(funcall_subr+0x1b6)[0x5e1456]
/usr/bin/emacs(Ffuncall+0x293)[0x5e1db3]
/usr/bin/emacs(exec_byte_code+0x308)[0x617c48]
/usr/bin/emacs[0x5e1a14]
...
Segmentation fault (core dumped)
```

Is there anything to do apart of building from source without xwidgets?

**Comment by DanGNU** [comment]
Sorry I wasn't precise enough with my language. I always update all the packages in Emacs and my system everyday. After the last update of my whole system I restarted the computer and tried to start Emacs, so it also updated the packages through use-package. During this process it crashed. I tried to start it from the terminal and got this error, so I commented the use-package code in my init.el file and tried running emacs again. This time it loaded everything, but as I tried to call vterm with M-x, emacs crashed again and I got this same segmentation fault in the terminal (as I ran it from the terminal to test if it was working properly).

Do you think a list of the updated packages from the system would be useful? I run openSUSE Tumbleweed, so it is rolling release.

I wonder if Arch users experiment this problem, in case it has something to do with the libraries.

**Comment by blahgeek** [comment]
@Sbozzolo It's not just `Qt`, it happens with `Qnil` as well. I can verify the symbol resolution result using `LD_DEBUG=all`.

I still don't understand why it's related to xwidget, but anyway, I submitted a PR that fixes this for me. Please let me know if anyone can verify the fix

**Comment by Dadams2** [comment]
I hate to be the bearer of bad news but I am still getting the issue with my scuffed build options even without building xwidgets disabled but I have build options that work so I would not worry about me as its probably something else dumb I am doing that is not worth the time to figure out. On another machine I have built from source with the new fixes and had no issues if that helps

**Comment by iris-garcia** [comment]
> @Sbozzolo It's not just `Qt`, it happens with `Qnil` as well. I can verify the symbol resolution result using `LD_DEBUG=all`.
> 
> I still don't understand why it's related to xwidget, but anyway, I submitted a PR that fixes this for me. Please let me know if anyone can verify the fix

Your fix works for me, using `--with-xwidgets` and all seems to work fine :) Thank you!

**Comment by oatberry** [comment]
Can confirm that @blahgeek's fix works for me, using emacs 28.0.90 with native-comp.

**Comment by icole** [comment]
Appreciate you digging in to this @blahgeek. Just adding my testing experience, unfortunately I am still getting a segfault using your branch running both 27.2 and 28.0.9 running on openSUSE Tumbleweed. I am guessing it has something to do with an underlying library dependency and not Emacs itself, since 27.2 runs just fun on my other Fedora 35 machine. I am not very skilled in C debugging, but will see what I can do to try to investigate further on my system. If anyone else running Tumbleweed can very a working version I would really appreciate it.

**Comment by blahgeek** [comment]
@Dadams2 @icole Can you help debug this with following steps?

1. Rebuild vterm module with debugging info:
  - `cd ...path/to/emacs-libvterm/`
  - `cd build`
  - `cmake .. -DCMAKE_BUILD_TYPE=Debug`
  - `make`
2. Reproduce the crash with gdb and get backtrace
  - `gdb emacs`
  - `r`
  - (when crashed) `bt`

Please post the output of `bt` here. If the crash happened in line `Qt = env->make_global_ref(env, env->intern(env, "t"))`, then proceed (otherwise it may be another issue):

1. Verify the symbol resolution of dynamic library
  - `env LD_DEBUG=all emacs > /tmp/emacs.log 2>&1`
  - (after crashed) `cat /tmp/emacs.log | grep Qt`

Please post the output here.

Thanks!

**Comment by mcwissink** [comment]
@blahgeek I'm running Emacs 27.2 GTK+ on openSUSE Tumbleweed as well and just stumbled on this thread, so hopefully this helps. The Tumbleweed `emacs-x11` package installs two GUI versions of emacs: `emacs-x11` and `emacs-gtk`, only the `emacs-gtk` version has issues with `vterm`, so the debug output if from that version. 

<details><summary>bt output</summary>

```
Thread 1 "emacs-gtk" received signal SIGSEGV, Segmentation fault.
0x00007fffe77e840c in emacs_module_init (ert=0x7fffffff9df0) at /home/mark/.emacs.d/elpa/vterm-20211209.58/vterm-module.c:1404
1404      Qt = env->make_global_ref(env, env->intern(env, "t"));
(gdb) bt
#0  0x00007fffe77e840c in emacs_module_init (ert=0x7fffffff9df0)
    at /home/mark/.emacs.d/elpa/vterm-20211209.58/vterm-module.c:1404
#1  0x000000000060cbea in Fmodule_load (file=0x28fa424)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/emacs-module.c:1053
#2  0x000000000060992b in Fload
    (file=0x28d9454, noerror=0x30, nomessage=0x30, nosuffix=<optimized out>, must_suffix=<optimized out>)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/lread.c:1465
#3  0x0000000000609fce in save_match_data_load
    (file=0x28d9454, noerror=0x30, nomessage=0x30, nosuffix=0x0, must_suffix=0x30)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/lread.c:1529
#4  0x00000000005f55ca in Frequire (feature=0x1e76310, filename=<optimized out>, noerror=0x30)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/fns.c:3002
#5  0x00000000005e126e in funcall_subr (subr=0xa59160 <Srequire>, numargs=3, args=<optimized out>)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/eval.c:2873
#6  0x00000000005e1c03 in Ffuncall (nargs=4, args=0x7fffffffb2d8)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/eval.c:2795
#7  0x0000000000617a78 in exec_byte_code
    (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>, args_template=<optimized out>, nargs=<optimized out>, args=<optimized out>) at /usr/src/debug/emacs-27.2-8.1.x86_64/src/bytecode.c:633
#8  0x000000000061a581 in Fbyte_code
    (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/bytecode.c:322
#9  0x00000000005dc7de in eval_sub (form=<optimized out>)
    at /usr/src/debug/emacs-27.2-8.1.x86_64/src/eval.c:2280
#10 0x0000000000605965 in readevalloop
```

</details>

<details><summary>symbol resolution output</summary>

```
    21091:     symbol=Qt;  lookup in file=/usr/bin/emacs [0]
    21091:     binding file /home/mark/.emacs.d/elpa/vterm-20211209.58/vterm-module.so [0] to /usr/bin/emacs [0]: normal symbol `Qt'

```

</details>

**Comment by blahgeek** [comment]
@mcwissink Your issue is indeed related the symbol visibility, can you double confirm if https://github.com/akermu/emacs-libvterm/pull/562 can fix your issue? (Make sure the vterm-module.so is recompiled after checking out that branch). If not, please provide me with the output of `nm -D vterm-module.so`, thanks!

**Comment by blahgeek** [comment]
@Dadams2 @icole I just realized that the library may not get recompiled automatically after switching to my branch. Can you double confirm that you are testing against the right version? You may remove the .so file after checking out the branch and start emacs again. Thanks!

**Comment by mcwissink** [comment]
@blahgeek #562 did fix the issue for me! Thanks!

**Comment by Sbozzolo** [comment]
> @Dadams2 @icole I just realized that the library may not get recompiled automatically after switching to my branch. Can you double confirm that you are testing against the right version? You may remove the .so file after checking out the branch and start emacs again. Thanks!

Yes, the library is not going to be rebuilt automatically. We would need some mechanism to check a "version" in `vterm-module.so` and recompile if the version changes.

**Comment by ohmyhub** [comment]
@blahgeek #562 fixed the issue for me as well.
`Emacs 28.0.90` and an up-to-date Emacs Doom.
Built from AUR package `emacs-gcc-wayland-devel-bin`
Manjaro Linux 21.2.0 using Wayland and Sway WM

If you're also using Doom comment out `vterm` from your `init.el` and run `doom sync -p` to purge it.
Then add this recipe to your `package.el` and run `doom sync`.
``` lisp
(package! vterm :recipe
  (:host github
   :repo "blahgeek/emacs-libvterm"
   :branch "fix-visibility"))
```

**Comment by icole** [comment]
Thanks @ohmyhub, it seems my Doom Emacs just wasn't purging the old package. I added the updated recipe to `package.el` and thought I removed the old one before a `doom sync`, but wasn't aware of the `-p`, so maybe that was fetching a cached version or something.  After fully removing `.emacs/.local` and doing a `doom install` just to be sure. That seemed to fix things for me. Thanks for the fix @blahgeek!

**Comment by Sbozzolo** [comment]
Thanks, @blahgeek!

Can anyone with macOS test this PR, please? If there are no problems, I will merge it.

**Comment by zw963** [comment]
Yes, libvterm crash on my arch linux too when i update to newest emacs 28.0.90 with native-comp

**Comment by zw963** [comment]
I test on arch linux use  blahgeek:fix-visibility, it works for me, thank you!

**Comment by jixiuf** [comment]
> Can anyone with macOS test this PR, please? If there are no problems, I will merge it.

It works on macOS.

**Comment by jixiuf** [comment]
I merged #562
