### ISSUE TITLE
Emacs crashes when running vterm in tui-mode

### ISSUE THREAD

**Issue by johnae** [akermu/emacs-libvterm#604]
This is the backtrace I get:

```
Fatal error 6: Aborted
Backtrace:
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x533248]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x4216e8]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x421c47]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5312ed]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5313e9]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(+0x3d0e0)[0x7f38aeb840e0]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(+0x87c1f)[0x7f38aebcec1f]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(raise+0x12)[0x7f38aeb84042]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(abort+0xc2)[0x7f38aeb6f49c]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(+0x7c3f8)[0x7f38aebc33f8]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(+0x9129a)[0x7f38aebd829a]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(+0x92a5c)[0x7f38aebd9a5c]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(free+0x51)[0x7f38aebdc491]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5d9454]
/nix/store/xzmh2zgaq9xih8pgwmm7x3qw0460zcky-emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20220613.1614/vterm-module.so(+0x715a)[0x7f3899c1415a]
/nix/store/xzmh2zgaq9xih8pgwmm7x3qw0460zcky-emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20220613.1614/vterm-module.so(+0x4c95)[0x7f3899c11c95]
/nix/store/xzmh2zgaq9xih8pgwmm7x3qw0460zcky-emacs-packages-deps/share/emacs/site-lisp/elpa/vterm-20220613.1614/vterm-module.so(+0x4e83)[0x7f3899c11e83]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5db572]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x59f167]
/home/john/.emacs.d/eln-cache/29.0.50-35d2b195/vterm-ad0cd4cb-bd7cdfdf.eln(F767465726d2d2d77696e646f772d61646a7573742d70726f636573732d77696e646f772d73697a65_vterm__window_adjust_process_window_size_0+0x1f1)[0x7f3899c369f1]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x59f167]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/../lib/emacs/29.0.50/native-lisp/29.0.50-35d2b195/preloaded/window-0d1b8b93-0c17e2d3.eln(F77696e646f772d2d61646a7573742d70726f636573732d77696e646f7773_window__adjust_process_windows_0+0x2c5)[0x7f38aa781db5]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x59f167]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x4a03c2]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x4a1a93]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x47b02d]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x520f71]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x523460]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5251fa]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x59dabf]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5108d6]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x59da23]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x510869]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x5150aa]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x515427]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x42a5f9]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(+0x29237)[0x7f38aeb70237]
/nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6(__libc_start_main+0x85)[0x7f38aeb702f5]
/nix/store/8nbd87761b4b9nrkfnxa54rzbnf8g36v-emacs-pgtk-native-comp-20220701.0/bin/emacs[0x42abf1]
fish: Job 1, 'emacs -nw' terminated by signal SIGABRT (Abort)
```

It works fine in GUI-mode. I'm on emacs 29.0.50.

**Comment by johnae** [comment]
So this may have been because I was running from emacs master. Switching to the latest tag enables a working vterm in tui-mode again. Perhaps we can close this?

**Comment by mpereira** [comment]
I started seeing the same today. I tried running `M-x vterm-module-compile` but nothing changed afterwards.

```
$ emacs --version
GNU Emacs 29.0.50
Development version 363821344d17 on master branch; build date 2022-06-27.
Copyright (C) 2022 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
```

```
GNU Emacs 29.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.20, cairo version 1.16.0) of 2022-06-27
```

```
vterm-20210804.405
f73644a07ce56712101d1568139a8f3c3b4a9e59
```


```
Fatal error 6: Aborted
Backtrace:
/snap/emacs/1617/usr/bin/emacs(+0x1a68a8)[0x55fc8f0e88a8]
/snap/emacs/1617/usr/bin/emacs(+0x51f72)[0x55fc8ef93f72]
/snap/emacs/1617/usr/bin/emacs(+0x524bd)[0x55fc8ef944bd]
/snap/emacs/1617/usr/bin/emacs(+0x1a49fd)[0x55fc8f0e69fd]
/snap/emacs/1617/usr/bin/emacs(+0x1a4aef)[0x55fc8f0e6aef]
/snap/emacs/1617/usr/bin/../../lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff154189420]
/snap/emacs/1617/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7ff15232700b]
/snap/emacs/1617/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7ff152306859]
/snap/emacs/1617/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(+0x8d26e)[0x7ff15237126e]
/snap/emacs/1617/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(+0x952fc)[0x7ff1523792fc]
/snap/emacs/1617/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6(+0x96b2c)[0x7ff15237ab2c]
/snap/emacs/1617/usr/bin/emacs(+0x2d066c)[0x55fc8f21266c]
/snap/emacs/1617/usr/bin/emacs(+0x250cdc)[0x55fc8f192cdc]
/home/mpereira/.emacs.d/elpa/vterm-20210804.405/vterm-module.so(recenter+0x31)[0x7ff145d56221]
/home/mpereira/.emacs.d/elpa/vterm-20210804.405/vterm-module.so(+0x68a5)[0x7ff145d538a5]
/home/mpereira/.emacs.d/elpa/vterm-20210804.405/vterm-module.so(Fvterm_set_size+0x95)[0x7ff145d53a95]
/snap/emacs/1617/usr/bin/emacs(+0x252cda)[0x55fc8f194cda]
/snap/emacs/1617/usr/bin/emacs(+0x21a4df)[0x55fc8f15c4df]
/snap/emacs/1617/usr/bin/emacs(+0x218a5f)[0x55fc8f15aa5f]
/snap/emacs/1617/usr/bin/emacs(+0x21946d)[0x55fc8f15b46d]
/snap/emacs/1617/usr/bin/emacs(+0x219122)[0x55fc8f15b122]
/snap/emacs/1617/usr/bin/emacs(+0x219122)[0x55fc8f15b122]
/snap/emacs/1617/usr/bin/emacs(+0x21aeb5)[0x55fc8f15ceb5]
/snap/emacs/1617/usr/bin/emacs(+0x219122)[0x55fc8f15b122]
/snap/emacs/1617/usr/bin/emacs(+0x219c7d)[0x55fc8f15bc7d]
/snap/emacs/1617/usr/bin/emacs(+0x219122)[0x55fc8f15b122]
/snap/emacs/1617/usr/bin/emacs(+0x21a26d)[0x55fc8f15c26d]
/snap/emacs/1617/usr/bin/emacs(+0x214f77)[0x55fc8f156f77]
/snap/emacs/1617/usr/bin/../lib/emacs/29.0.50/native-lisp/29.0.50-febc8124/preloaded/window-0d1b8b93-0c17e2d3.eln(F77696e646f772d2d61646a7573742d70726f636573732d77696e646f7773_window__adjust_process_windows_0+0x2c5)[0x7ff14e150165]
/snap/emacs/1617/usr/bin/emacs(+0x214f77)[0x55fc8f156f77]
/snap/emacs/1617/usr/bin/emacs(+0xd5d32)[0x55fc8f017d32]
/snap/emacs/1617/usr/bin/emacs(+0xd71c6)[0x55fc8f0191c6]
/snap/emacs/1617/usr/bin/emacs(+0xacf56)[0x55fc8efeef56]
/snap/emacs/1617/usr/bin/emacs(+0x19441a)[0x55fc8f0d641a]
/snap/emacs/1617/usr/bin/emacs(+0x196a28)[0x55fc8f0d8a28]
/snap/emacs/1617/usr/bin/emacs(+0x1986bd)[0x55fc8f0da6bd]
/snap/emacs/1617/usr/bin/emacs(+0x213727)[0x55fc8f155727]
/snap/emacs/1617/usr/bin/emacs(+0x183cca)[0x55fc8f0c5cca]
/snap/emacs/1617/usr/bin/emacs(+0x213669)[0x55fc8f155669]
/snap/emacs/1617/usr/bin/emacs(+0x183c66)[0x55fc8f0c5c66]
/snap/emacs/1617/usr/bin/emacs(+0x18b108)[0x55fc8f0cd108]
...
Aborted (core dumped)
```
